{
    "buildCommand": "npm run build:demo",
    "outputDirectory": ".",
    "rewrites": [
        {
            "source": "/",
            "destination": "/client-pwa/index.html"
        },
        {
            "source": "/(client-pwa|admin-panel)/(.*)",
            "destination": "/$1/$2"
        }
    ]
}