{
  "name": "fidelidad-next",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "autoprefixer": "^10.4.23",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "nodemailer": "^7.0.13",
    "postcss": "^8.5.6",
    "react-hot-toast": "^2.6.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "zustand": "^5.0.9"
  }
}
